.AuthGrid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    height: 100vh;
    width: 100vw;
}

.secionA{
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.CNames{
    display: flex;
    align-items: center; /* Aligns the image and text vertically in the center */
}
.CNames img{
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.SignInForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20%;
    
}
.SignInForm label{
    font-weight: bold;
}
.SignInForm input{
    border-radius: 16px;
    border: 1px solid gray;
    padding: 6px;
    margin-bottom: .5rem;
}
.formGroupSignIn{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.SignUpBtn{
    width: 60%;
    border-radius: 16px;
    background-color: black;
    color: white;
    padding: 5px;
    border: none;
}
.GoToSignUp{
align-self: center;
}
.secionB{
    grid-row: 2;
    background-color: rgb(243, 243, 243);
    margin: 3%;
    border-radius: 2%;

}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .AuthGrid{
        grid-template-columns: .6fr .4fr;
    }
    .secionA{
        grid-row: 1;

    }
    .secionB{
        grid-row: 1;

    }
 
}

@media only screen and (min-width: 768px) {
      /* For desktop: */
.AuthGrid{
    grid-template-columns: .6fr .4fr;
}
.secionA{
    grid-row: 1;

}
.secionB{
    grid-row: 1;

}

}