.baseBody{
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100vh; /* Full viewport height */
}
.baseGridLayout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "menu"
      "content";
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;    
  }
  .dateBtnGroup{
    display: flex;
    margin-right: 10px;
    align-items: center;
  }
  .dateBtn{
    width: 35px;
    width: 100px;
    background-color: #E76A35;
    color: white;
    padding: 5px;
    border: 1px solid #c0410a;
    
  }
  .lineBreak{
    width: 90%;
    margin: 0 auto;
    border: 1px solid  #d7d7d7;
  }
  /* Home Page Content */
  .box1 {
    grid-area: menu;
    transition: transform 0.5s ease;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    max-height: 100px;
    border-bottom:  1px solid rgb(195, 195, 195);
  }
  .userInfo{
    display: flex;
    align-items: center;
    margin-left: 10px;
  }

  .textContent h4,
  .textContent p {
      margin: 0;              /* Remove margin from both h4 and p */
  }
  .textContent {
    display: flex;
    flex-direction: column; /* Stack h4 and p vertically */
    align-items: flex-start; /* Align h4 and p to the left */
}
  .hamBurgerMenu{
    width: 35px;
    height: 35px;
  }
  /* Nav Menu */
  .box2 {
    grid-area: menu;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width:70%;
    background: linear-gradient(to top, #1D2856, #4B6B9A);
    border-right: 1px solid rgb(195, 195, 195);;
    color: #FFF;
    padding: 20px;
    z-index: 2;
    transition: transform 0.5s ease;

  }
  .box2 ul{
      list-style-type: none; /* Removes the bullets */
  padding: 0;            /* Optionally, remove padding 
  */
    display: flex;
    flex-direction: column;
}

  .box3{
    grid-area: "content";
    overflow-y: auto;
    padding: 10px;

  }
  .graphGroup{
      width: 100%;
      height: 200px;
      border: 1px solid green;
      margin: 5%;
  }
  /* Initial state: off-screen */
  .slideOut {
    transform: translateX(-100%);
  }
  
  /* Visible state: slide in */
  .slideIn {
    transform: translateX(0);
  }

   .unOrderedListGroup li{
    display: flex;
    align-items: center; /* Align items vertically */
    margin: 10px 0; /* Optional: add space between the list items */
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for background and transform */
    border-radius: 8px;
    font-weight: 550;
   }
   .unOrderedListGroup a{
    text-decoration: none;
    color: #FFF;

    }
   .unOrderedListGroup li:hover {
    background-color: #81a8e2; /* 
    Change background color on hover */
    transform: scale(1.05); /* Slightly scale up the item on hover */
    
  }

   .navImages{
    width: 20px;
    height: 20px;
    margin-right: 5px;
   }
   .navHeader{
    display: flex;
    align-items: center;
   }
   .sublist{
    list-style: disc;
   }
   .sublist li  {
    margin-left: 30px; /* Indent nested list items */
    font-weight: 100;
   }
  .signOutBtn{
   width: 35px;
    width: 135px;
    border-radius: 16px;
    background-color: #E76A35;
    color: white;
    padding: 5px;
    border: none;
}
  @media only screen and (min-width: 600px) {
  /* For tablets: */
  
  .baseGridLayout {
    display: grid;
    grid-template-columns: 0.2fr 1fr; /* 40% for nav, 60% for content */
    grid-template-rows: auto;
    grid-template-areas: 
      "navBar info"
      "navBar content"; /* NavBar on the left, content on the right */
    height: 100vh;
  }

  .box1 {
    grid-area: info;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    height: 200px;
  }

  .box2 {
    grid-area: navBar;
    position: static; /* No absolute positioning on tablets */
    height: auto; /* Adjust height to fit content */
    width: 80%; /* Let it take full width of its grid area */
    padding: 20px;
    z-index: 2;
    transform: translateX(0);
    transition: transform 0.5s ease;

  }

  .box3 {
    grid-area: content;
    overflow-y: auto; /* Keep scroll functionality for content */
  
  }

  .hamBurgerMenu{
    display: none;
  }
}

   @media only screen and (min-width: 768px) {
    .box2{
      width: 80%; /* Let it take full width of its grid area */

    }
    /* For desktop: */   
  }