/* GymMembershipForm.module.css */
.formContainer {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid gray;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .membershipForm {
    display: flex;
    flex-direction: column;
  }
  
  .formGroup {
    margin-bottom: 15px;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .genderCheck {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .genderCheck label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px; /* Adjust width as needed */
  }
  .submitButton {
    padding: 10px;
    font-size: 16px;
    background: linear-gradient(to bottom, #E76A35, #F6A74A);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submitButton:hover {
    background-color: #29b943;
  }
  
  .formSectionHeader{
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to top, #1D2856, #4B6B9A);
  }
  .formSectionHeader h3{
      margin:  0;
      margin-left: 20px;
      color: white;
      }

      .formImg{
        width: 40px;
        padding: 10px;
        height: 40px;
        border-left: 3px solid white;
      }

      @media only screen and (min-width: 600px) { 
        .formContainer {
          max-width: 100vw;
        }

      }
      @media only screen and (min-width: 801px) { 
        .formContainer {
          max-width: 100vw;
        }

        .piContainer{
          display: grid;
          grid-template-columns:  1fr 1fr;
          gap: 5%;
          margin: 2%;
        }
        .genderCheck {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .genderCheck label {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 150px; /* Adjust width as needed */
        }
        .memberShipContainer{
          gap: 5%;
          margin: 2%;
        }
        .targetContainer{
          display: grid;
          grid-template-columns:  1fr 1fr;
          gap: 5%;
          margin: 2%;
        }
        .targetContainer div label{
          display: grid;
          grid-template-columns:  1fr 1fr;
          text-wrap: nowrap;
        }
        .medicalContainer{
          gap: 5%;
          margin: 2%;
        }

      }